{
  "name": "web-bluetooth-parrot-drone",
  "version": "1.1.0",
  "description": "Controlling a Parrot Mini Drone from Chrome for Android, using Web Bluetooth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poshaughnessy/web-bluetooth-parrot-drone.git"
  },
  "author": "Peter O'Shaughnessy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poshaughnessy/web-bluetooth-parrot-drone/issues"
  },
  "homepage": "https://github.com/poshaughnessy/web-bluetooth-parrot-drone#readme"
}
